apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: internship-api-ingress
  namespace: placement-tracker
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - api.placement-tracker.com
    secretName: api-tls
  rules:
  - host: api.placement-tracker.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: internship-api-service
            port:
              number: 80